{
  "manifest_version": 3,
  "name": "Simple Calculator",
  "version": "1.0",
  "description": "A calculator for quick calculations.",
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [],
  "web_accessible_resources": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}